image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci

stages:
  - build
  - package
  - deploy

maven-build:
  image: maven:3-jdk-8
  stage: build
  script: "mvn package -B"
  artifacts:
    paths:
      - target/*.jar

docker-build:
  stage: package
  script:
  - docker build -t registry.gitlab.com/anantavijayguha/actuator-sample:staging .
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
  - docker push registry.gitlab.com/anantavijayguha/actuator-sample:staging

k8s-deploy-staging:
  image: google/cloud-sdk
  stage: deploy
  script:
  - echo "In k8s-deploy-staging of MASTER branch gitlab-ci.yml"
  - echo "$GOOGLE_KEY" > key.json
  - gcloud auth activate-service-account 173910549989-compute@developer.gserviceaccount.com --key-file key.json
  - gcloud config set compute/zone us-east1-b
  - gcloud config set project actuator-sample
  - gcloud config set container/use_client_certificate True
  - gcloud container clusters get-credentials actuator-sample --project actuator-sample-181912
  - kubectl delete secret registry.gitlab.com
  - kubectl create secret docker-registry registry.gitlab.com --docker-server=https://registry.gitlab.com --docker-username=anantavijayguha --docker-password=$REGISTRY_PASSWD --docker-email=anantavijayguha@gmail.com
  - kubectl replace --force -f deployment.yml --namespace=staging
  environment:
    name: staging
    url: https://example.staging.com
  only:
  - master

k8s-deploy-production:
  image: google/cloud-sdk
  stage: deploy
  script:
  - echo "In k8s-deploy-production of MASTER branch gitlab-ci.yml !!SHOULD NEVER EXECUTE!!"
  - echo "$GOOGLE_KEY" > key.json
  - gcloud auth activate-service-account 173910549989-compute@developer.gserviceaccount.com --key-file key.json
  - gcloud config set compute/zone us-east1-b
  - gcloud config set project actuator-sample
  - gcloud config set container/use_client_certificate True
  - gcloud container clusters get-credentials actuator-sample --project actuator-sample-181912
  - kubectl delete secret registry.gitlab.com
  - kubectl create secret docker-registry registry.gitlab.com --docker-server=https://registry.gitlab.com --docker-username=anantavijayguha --docker-password=$REGISTRY_PASSWD --docker-email=anantavijayguha@gmail.com
#  - kubectl create namespace production
  - kubectl replace --force -f deployment.yml --namespace=production
  environment:
    name: production
    url: https://example.production.com
  when: manual
  only:
  - production